upstream app_unicorn {
  server unix:/var/www/app/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 8001;
  server_name _;

  root /var/www/app/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app_unicorn;
  }
}
